body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    width: 100%;
    background: linear-gradient(to right, #2ebf91a6, #8360c3b6), url('../../../assets/imagenes/portadala.jpg');
    background-size: cover;
    position: relative;
}

.header__galeria,
.fondo-seccion {
    width: 100%;
    background: linear-gradient(to right, #2ebf91a6, #8360c3b6), url('../../../assets/imagenes/portadala.jpg');
    background-size: cover;
    position: relative;
}

.card-header {
    width: 100%;
    max-width: 1200px;
    border: 2px solid #fcfbfb;
    background-color: white;
    padding: 20px;
    display: flex;
    font-size: 24px;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    font-weight: bold;
    margin: 20px 0; /* Simplificado */
    border-radius: 8px; /* Ãšltimo valor considerado */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.card {
    display: flex;
    background-color: white;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.card img {
    width: 30%;
    object-fit: cover;
}
.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}
.card-content h2 {
    margin: 0;
    font-size: 1.5em;
}
.card-content p {
    flex: 1;
    margin: 10px 0;
}
.card-content button {
    align-self: flex-start;
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card-content button:hover {
    background-color: #0056b3;
}